<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</head>
<body>
    <style>
    body::before{
        background-image: url('.media/white-backgroundppt-349.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: -1;
    }

    @-webkit-keyframes animated {
        from {
            background-position: -600px 0;
        }
        to {
            background-position: 600px 0;
        }
    }

    .animated {
        -webkit-animation: animated 2s linear infinite;
        -webkit-background-clip: text;
        background-color: #999;
        background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), white, rgba(255, 255, 255, 0));
        background-repeat: no-repeat;
        color: transparent;
        font-family: Arial, Helvetica, Sans-serif;
        font-size: 80px;
        text-align: center;
        position: relative;
        text-transform: lowercase;
        user-select: none;
    }

    .thumb {
        background-image: -webkit-linear-gradient(#fff, #d9d9d9 45%, #ccc 45%, #bbb);
        border-radius: 5px;
        cursor: pointer;
        left: 2px;
        height: 96%;
        position: absolute;
        top: 2%;
        width: 90px;
    }

    .thumb .bar {
        background-color: #666;
        left: 10px;
        height: 10%;
        top: 40%;
        width: 40px;
        position: absolute;
    }

    .thumb .bars {
        background-color: rgba(255, 255, 255, 0.6);
        left: 10px;
        height: 10%;
        top: 40%;
        width: 40px;
        position: absolute;
    }

    .thumb .bars2 {
        background-color: rgba(0, 0, 0, 0.6);
        left: 10px;
        height: 10%;
        top: 50%;
        width: 40px;
        position: absolute;
    }

    .thumb .triangle {
        border: 20px solid transparent;
        border-left-color: #666;
        left: 50px;
        position: absolute;
        top: 30%;
    }

    .thumb .triangles {
        border: 20px solid transparent;
        border-left-color: rgba(255, 255, 255, 0.6);
        left: 50px;
        position: absolute;
        top: 30%;
    }

    .thumb .triangles2 {
        border: 20px solid transparent;
        border-left-color: rgba(0, 0, 0, 0.6);
        left: 50px;
        position: absolute;
        top: 30%;
    }

    .container {
        background-image: -webkit-linear-gradient(black, #222 60%, #242424 60%, #444);
        border: 1px solid #777;
        border-radius: 5px;
        padding: 5px;
        padding-left: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
    <!-- Reference: https://jsfiddle.net/minitech/AGkKh/ -->
    <div class="container">
        <div class="animated">Make It Interesting</div>
        <div class="thumb">
            <span class="bars2"></span>
            <span class="bars"></span>
            <span class="bar"></span>
            <span class="triangles2"></span>
            <span class="triangles"></span>
            <span class="triangle"></span>
        </div>
    </div>
    <script>
        fileDownloaded = false;
        $('.thumb').each(function() {
            var thumb = $(this);
            
            var move = function(e) {
                var x = e.pageX - thumb.parent().offset().left - thumb.width() / 2;
                var minX = 2;
                var maxX = $(".container").width() + 10;
                var threshold = $(".container").width();
                x = x < minX ? minX : x > maxX ? maxX : x;
                thumb.css('left', x);
                thumb.prev('.animated').css('opacity', Math.max(0, 1 - x / threshold));
                if((x>=maxX) && (!fileDownloaded))
                {
                    var a = document.createElement("a");
                    a.style = "display: none";
                    a.download = "CSE389.pptx";
                    a.href = "/CSE389.pptx";
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    delete a;
                    fileDownloaded = true;
                }
            };
        
            var up = function() {
                $(document).off({
                    mousemove: move,
                    mouseup:   up
                });

                var animation = {
                    duration: 100,
                    easing:   'linear'
                };

                thumb.animate({
                    left: 2
                }, animation);

                thumb.prev('.animated').animate({
                    opacity: 1
                }, animation);
            };

            thumb.on({
                mousedown: function() {
                    fileDownloaded = false;
                    $(document).on({
                        mousemove: move,
                        mouseup:   up
                    });
                }
            });
        });
    </script>
</body>
</html>